# York-Online-Document-Assist

./: YODA.sln
YODA/: App.razor  Program.cs  YODA.csproj  _Imports.razor
YODA/Pages/: AdminMessagesBoard.razor  Error.cshtml  Error.cshtml.cs  FinancePage.razor  HRPage.razor  LoginYorkOnline.razor  MainOnlinePage.razor  _Host.cshtml
YODA/Pages/CapexComponents/: AnalyticsCapexGrid.razor  ApprovedCapexGrid.razor  AwaitingApprovalCapexGrid.razor  CompletedCapexGrid.razor  DeclinedCapexGrid.razor  GreenContainer.razor  NotSubmittedCapexGrid.razor  OnHoldCapexGrid.razor  SmallerContainer.razor  WhiteContainer.razor
YODA/Pages/CapexPages/: AddCapexNumberPage.razor  AddUpdateCapex.razor  CapexAnalytics.razor  CapexUserPage.razor  SignCapexForm.razor  ViewCapexForm.razor
YODA/Pages/DisciplinePages/: AddConsultationPage.razor  AddDiscipline.razor  AllDisciplinesPage.razor  AppealForm.razor  DisciplineResultsUserPage.razor  DisciplineUserPage.razor  ViewDisciplinePage.razor
YODA/Pages/VIPTakeOnPages/: AddUpdateVIP.razor  NewEmployee.razor  PromoteDelegateEmployee.razor  VIPUserPage.razor  ViewVIPFormPage.razor
YODA/Properties/: launchSettings.json
YODA/Properties/PublishProfiles/: IISProfile.pubxml
YODA/Repos/: dbfirstcontext.cs
YODA/Repos/Models/: AccessLinking.cs  AccessType.cs  AppealDiscipline.cs  AppealOutcomes.cs  AssetCategory.cs  AttachmentType.cs  BalanceSheetCode.cs  Beneficiaries.cs  BreachType.cs  BusinessUnit.cs  BusinessUnitDeptRoleLinking.cs  CapexForm.cs  (+47 more)
YODA/Services/: AccessLinkingService.cs  AccessService.cs  AssetCategoryService.cs  AttachmentService.cs  BalanceSheetCodeService.cs  BusinessUnitService.cs  CapexFormService.cs  CapexUserService.cs  CommentService.cs  DisciplineService.cs  EmailService.cs  EmployeeService.cs  ExcelExportService.cs  FileHandlingService.cs  FileService.cs  IAccessLinkingService.cs  IAccessService.cs  IAssetCategoryService.cs  IAttachmentService.cs  IBalanceSheetCodeService.cs  IBusinessUnitService.cs  ICapexFormService.cs  ICapexUserService.cs  ICommentService.cs  IDisciplineService.cs  IEmailService.cs  IEmployeeService.cs  IExcelExportService.cs  IFileHandlingService.cs  IFileUpload.cs  IInstructionService.cs  IKPIService.cs  ILegalEntityService.cs  ILocationCostCodeService.cs  ILoginService.cs  IProjectCategoryService.cs  IProjectManagerService.cs  IRiskService.cs  IRoleService.cs  IServerPathConfigService.cs  (+17 more)
YODA/Shared/: CapexFormLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+2 files in other folders)
